# springboot

./: .classpath  pom.xml
doc/: jar包启动.txt  table.sql  安装.sql  新建 Microsoft Excel 工作表.xlsx  需求.txt
src/main/java/com/hs/springboot/: Application.java  MySecurityConfig.java  SecurityConfig.java
src/main/java/com/hs/springboot/controller/: AController.java  BaseController.java  MenuController.java  UserController.java
src/main/java/com/hs/springboot/dao/: BaseDao.java  GenericBeanRowMapper.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  Userdao.java
src/main/java/com/hs/springboot/dao/impl/: BaseDaoImpl.java  MenuDaoImpl.java  RoleDaoImpl.java  RoleMenuDaoImpl.java  UserDaoImpl.java
src/main/java/com/hs/springboot/db/: Dialect.java  MysqlDialect.java
src/main/java/com/hs/springboot/entity/: HsPage.java  HsUser.java  Menu.java  Role.java  RoleMenu.java
src/main/java/com/hs/springboot/intercept/: ResourceFilter.java
src/main/java/com/hs/springboot/service/: MenuService.java  RoleMenuService.java  UserService.java
src/main/java/com/hs/springboot/service/impl/: JdbcUserAuthenticationService.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/hs/springboot/util/: ContextUtil.java  MathUtil.java
src/main/java/com/hs/springboot/yan/controller/: StoreController.java
src/main/java/com/hs/springboot/yan/dao/: StoreDao.java
src/main/java/com/hs/springboot/yan/dao/impl/: StoreDaoimpl.java
src/main/java/com/hs/springboot/yan/entity/: StoreData.java  StoreDef.java  StoreHis.java  StoreView.java
src/main/java/com/hs/springboot/yan/entity/view/: StoreDataView.java  StoreView.java
src/main/java/com/hs/springboot/yan/service/: StoreService.java
src/main/java/com/hs/springboot/yan/service/impl/: StroeServiceImpl.java
src/main/java/org/springframework/security/web/authentication/: AbstractAuthenticationTargetUrlRequestHandler.java  SimpleUrlAuthenticationFailureHandler.java
src/main/resources/: application.properties
src/main/resources/static/store/: smokeBox.js
src/main/resources/templates/: a.html  b.html  in_page.html  inde.html  index.html  login.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/store/: addpage.html  allpage.html  detailpage.html  modify.html  removepage.html
