logging.path=C:\\Users\\vpadmin\\Desktop\\log

server.port=8081

#################### 数据库配置   #######################
spring.datasource.url = jdbc:mysql://192.168.1.123:3306/yk_ams_db?useUnicode=true&characterEncoding=UTF-8&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ykams
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10








##############################################     系统监控  ###############
#自定义管理端口   端口为 -1 时  不能访问
management.server.port=8081
#设置ip，127的话只能本机访问
management.server.address=127.0.0.1
#default endpoint 用jmx全部能访问
management.endpoints.jmx.exposure.include=*
#endpoint 用web不能访问
#management.endpoints.web.exposure.exclude=
#endpoint 用web全部能访问
management.endpoints.web.exposure.include=*
#自定义配置 endpoint的路径，默认为 /actuator
management.endpoints.web.base-path = /my
#配置health的路径 默认为 /health
management.endpoints.web.path-mapping.health=health
#management.endpoint.health.show-detail=always

management.metrics.export.atlas.uri=http://localhost:7101/api/v1/publish



#debug=true