logging.path=C:\\Users\\vpadmin\\Desktop

#自定义管理端口   端口为 -1 时  不能访问
management.server.port=8081
#设置ip，127的话只能本机访问
management.server.address=127.0.0.1
#default endpoint 用jmx全部能访问
management.endpoints.jmx.exposure.include=*
#endpoint 用web不能访问
#management.endpoints.web.exposure.exclude=
#endpoint 用web全部能访问
management.endpoints.web.exposure.include=*
#自定义配置 endpoint的路径，默认为 /actuator
management.endpoints.web.base-path = /my
#配置health的路径 默认为 /health
management.endpoints.web.path-mapping.health=health
#management.endpoint.health.show-detail=always

management.metrics.export.atlas.uri=http://localhost:7101/api/v1/publish



#debug=true